<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        부모요소: flex container
        자식요소: flex items
        부모요소에 displat 속성을 flex로 주면 자식요소들이 가로정렬 됨(자식요소의 너비만 비율에 맞춰 줄어든다)
        */

        .container  {
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            /* 자식요소 너비가 부모보다 커지면 밀려서 다음줄에 표현 됨(자식요소의 크기는 유지)*/
            flex-wrap: nowrap;

            /* 가로축 기준 정렬*/
            justify-content: flex-start;
            /*flex-start : 좌측정렬_flex-center : 중앙정렬_flex_end : 우측정렬*/
            
            /* 세로축 기준 정렬*/
            align-items: center;
        }
        .container .item {
            width: 100px;
            height: 100px;
            border: 3px dashed rebeccapurple;
            background-color: sandybrown;
            /*자식요소들이 부모 너비에 맞추기 위해 일정한 간격으로 너비를 늘림*/
            flex-grow : 1;
        }

        .container .item:nth-child(2)   {
            flex-shrink:2;
            /* 쉬링크 : 레이아웃 짜는데에 유용할듯?? 0일때만 자기 너비를 유지함 */
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <div class = 'item'>1</div>
        <div class = 'item'>2</div>
        <div class = 'item'>3</div>
        <div class = 'item'>4</div>
    </div>
</body>
</html>