<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1  {
            width: 100px;
            height: 100px;
            background-color:rgb(206, 107, 107);
        }
        .div2  {
            width: 100px;
            height: 100px;
            /*16진수(0~F), 헥사코드 */
            background-color:#a9e76e;
        }
        .div3  {
            width: 100px;
            height: 100px;
            background-color:rgba(102, 223, 197, 0.521);
        }
        .div4  {
            width: 100px;
            height: 100px;
            /* RGba : opacity */
            background-color:rgba(207, 125, 255, 0.4);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>