<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* border-box : 테두리 사이즈도 포함해서 크기 지정 */
        }
        /*container 클래스 안의 item 클래스를 지정한 것 */
        .container .item  {
            width: 100px;
            height: 100px;
            background-color: salmon;
            border:1px solid seagreen;
            /* margin: 20px; */
            /*margin : 요소의 바깥쪽 여백*/
            margin : 10px 20px 30px 40px;
            /* 시계방향으로 값을 지정한다*/
            padding: 20px;
        }
        .container1 .item   {
            width: 100px;
            height: 100px;
            background-color: slateblue;
            padding: 10px 20px 30px 15px;
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <div class = 'item'>11</div>
        <div class = 'item'>1111</div>
        <div class = 'item'>1111</div>
    </div> 
    <div class = 'container1'>
        <div class = 'item'>거</div>
        <div class = 'item'>버러지</div>
        <div class = 'item'>꺄우</div>
    </div> 
    
</body>
</html>