<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    {
            height: 2000px;
        }
        .div1   {
            width : 500px;
            height: 500px;
            background-color: thistle;
            /* 그림을 배경으로 넣기*/

            background-image: url(../images/KakaoTalk_Moim_4y0KvoM2oUad3oQFvLk7cX4bMU67h8.jpg);
            background-repeat: no-repeat; /*default 값은 반복.*/
            /* background-position:center; 위치조정 가능 */
            /* x축 시작점을 기준으로 떨어진 위치 */
            /* background-position:100px 30px; */
            
            background-size: cover; 
            /*default 값은 auto_ contain:가로,세로 중 짧은 쪽으로 그림 크기를 맞춤
               cover: 가로,세로 중 넓은 쪽으로 그림 크기를 맞춤 */

            background-attachment: scroll; /*fixed도 있음...*/
            

        }
    </style>
</head>
<body>
    <div class = 'div1'></div>
</body>
</html>